# bbs-shiro

./: .gitignore  README.md  pom.xml
src/main/java/com/zxd/forrun/controller/exception/: ExceptionController.java
src/main/java/com/zxd/forrun/controller/section/: PostController.java  SectionController.java  TopicController.java
src/main/java/com/zxd/forrun/controller/system/: system.java
src/main/java/com/zxd/forrun/controller/user/: AlbumController.java  UserController.java
src/main/java/com/zxd/forrun/enums/: TopicLevel.java
src/main/java/com/zxd/forrun/exception/: ExceptionResole.java  ExceptionResultInfo.java  ResultInfo.java
src/main/java/com/zxd/forrun/mapper/: AlbumMapper.java  AlbumMapperCustom.java  MessageMapper.java  MessageMapperCustom.java  PermissionMapper.java  PermissionRoleMapper.java  PhotoMapper.java  PostMapper.java  PostMapperCustom.java  RoleMapper.java  SectionMapper.java  SectionMapperCustom.java  TopicCategoryMapper.java  TopicMapper.java  TopicMapperCustom.java  UserMapperCustom.java  UserRoleMapper.java  UsersMapper.java
src/main/java/com/zxd/forrun/pojo/: Album.java  AlbumExample.java  Message.java  MessageExample.java  Permission.java  PermissionExample.java  PermissionRole.java  PermissionRoleExample.java  Photo.java  PhotoExample.java  Post.java  PostExample.java  Role.java  RoleExample.java  Section.java  SectionExample.java  Topic.java  TopicCategory.java  TopicCategoryExample.java  TopicExample.java  UserRole.java  UserRoleExample.java  Users.java  UsersExample.java
src/main/java/com/zxd/forrun/pojo/po/: MessageCus.java  PostCus.java  SectionCus.java  TopicCategoryCus.java  TopicCus.java  TopicCusAll.java
src/main/java/com/zxd/forrun/pojo/vo/: ImgResult.java  PageInfo.java  ResultCode.java
src/main/java/com/zxd/forrun/service/: AlbumService.java  MessageService.java  PostService.java  SectionService.java  SystemService.java  TopicCategoryService.java  TopicService.java  UserService.java
src/main/java/com/zxd/forrun/service/impl/: AlbumServiceimpl.java  MessageServiceimpl.java  PostServiceimpl.java  SectionServiceimpl.java  SystemServiceimpl.java  TopicCategoryServiceimpl.java  TopicServiceimpl.java  UserServiceimpl.java
src/main/java/com/zxd/forrun/shiro/: MyRealm.java
src/main/resources/: config.properties  generator.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AlbumMapper.xml  AlbumMapperCustom.xml  MessageMapper.xml  MessageMapperCustom.xml  PermissionMapper.xml  PermissionRoleMapper.xml  PhotoMapper.xml  PostMapper.xml  PostMapperCustom.xml  RoleMapper.xml  SectionMapper.xml  SectionMapperCustom.xml  TopicCategoryMapper.xml  TopicMapper.xml  TopicMapperCustom.xml  UserMapperCustom.xml  UserRoleMapper.xml  UsersMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/error/: error.jsp
src/main/webapp/WEB-INF/jsp/admin/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/main/: main.jsp  navbar.jsp  post.jsp  top.jsp  topic.jsp  topicSend.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: album.jsp  albumitems.jsp  albumpage.jsp  allpost.jsp  alltopic.jsp  center.jsp  message.jsp  receive.jsp
src/main/webapp/WEB-INF/jsp/command/: bootstrap-edit.jsp  bootstrap-eidt-html.jsp  bootstrap-eidt-js.jsp  centercommand.jsp  command.jsp  commandJS.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/manager/: messagemanager.jsp  sectionAllmanager.jsp  sectionmanager.jsp  topicCatetorymanager.jsp
src/main/webapp/WEB-INF/jsp/manager/command/: header.jsp  left.jsp
src/main/webapp/resources/css/: offcanvas.css
src/main/webapp/resources/js/: myValidate.js
src/main/webapp/resources/lib/bootstrap-4.1.3-dist/study/: CSS代码.html  css表格.html  hello_bootstrap.html  栅格.html  表单.html
