driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.18.118.222:3306/myforrun?charSet=utf-8
username=zxd
password=ZHAOxudong123.
initialSize=0  
maxTotal=20  
maxIdle=20  
minIdle=1  
maxWaitMillis=60000  